<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul Sales & Marketing</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
    
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>
<body>
    <div id="app">
         <div class="navbar">
             <nav class="navbar navbar-header fixed-top navbar-expand navbar-light bg-light ml-auto">
                 <a class="navbar-brand" href="index.html"><img src="assets/images/cimory-logo.png"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ml-auto">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar mr-1">
                                    <img src="assets/images/avatar/avatar-s-1.png" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Hi, Saugi</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                                <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active cimory-sidebary">
        <!-- <div class="sidebar-header">
            <img src="assets/images/cimory-logo.png" alt="" srcset="">
        </div> -->
        <div class="sidebar-menu">
            <ul class="menu">
                
                    <!-- <li class='sidebar-title'>Main Menu</li> -->
                
                    <li class="sidebar-item">
                        <a href="index.html" class='sidebar-link' style="color: white;">
                            <img src="assets/images/dashboard-icon.png">
                            <!-- <i data-feather="home" width="20"></i>  -->
                            <span>Dashboard</span>
                        </a>
                        
                    </li>

                    <li class='sidebar-title'>MANAGEMENT</li>

                     <li class="sidebar-item ">
                        <a href="data-user.html" class='sidebar-link'>
                            <img src="assets/images/data-user.png">
                            <span>Data User</span>
                        </a>
                        
                    </li>

                
                
                
                     <li class="sidebar-item ">
                        <a href="list-of-material.html" class='sidebar-link'>
                            <img src="assets/images/list-of-material.png">
                            <span>List of Material</span>
                        </a>
                    
                    </li>

                     <li class="sidebar-item active">
                        <a href="sales-inquiry.html" class='sidebar-link'>
                            <img src="assets/images/sales-inquiry.png"> 
                            <span>Sales Inquiry</span>
                        </a>
                    
                     </li>

                      <li class="sidebar-item  ">
                        <a href="rencana-produksi.html" class='sidebar-link'>
                              <img src="assets/images/rencana-produksi.png"> 
                            <span>Rencana Produksi</span>
                        </a>
                    
                    </li>

                    <li class="sidebar-item  ">
                        <a href="production-monitoring.html" class='sidebar-link'>
                             <img src="assets/images/production-monitoring.png"> 
                            <span>Production Monitoring </span>
                        </a>
                        
                    </li>

                    <li class="sidebar-item  ">
                        <a href="quality-control.html" class='sidebar-link'>
                              <img src="assets/images/quality-control.png">
                            <span>Quality Control</span>
                        </a>
                        
                    </li>

                    <li class="sidebar-item ">
                        <a href="cost-report.html" class='sidebar-link'>
                              <img src="assets/images/cost-report.png">
                            <span>Cost Report</span>
                        </a>
                        
                    </li>
            
                
                
                
                
            
            </ul>
        </div>
    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
</div>
        </div>
        <div id="main">
            
<div class="main-content container-fluid">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 mt-2 mb-3 order-last">
                <h3>Sales Inquiry</h3>
            </div>
    </div>
    <!-- Basic Tables start -->



<!-- Hoverable rows start -->
<div class="row" id="table-hover-row">
     <section class="section">
        <div class="card">
            
            <div class="card-body">
                <div class="d-flex title-section mt-2">
                    <div>
                        <img src="assets/images/faktur-penjualan2-icon.png"/>
                    </div>
                    <div>
                        <h4>Data Sales Inquiry</h4>
                     </div>
                </div>
                <table class='table table-striped' id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">Tanggal transaksi</th>
                            <th class="text-center">pelanggan</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1 Maret 2021</td>
                            <td>John Alexander</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2 Maret 2021</td>
                            <td>Harry Pitseon</td>
                            <td>Rp. 31.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>5 Maret 2021</td>
                            <td>Kevin Abryl</td>
                            <td>Rp. 4.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>8 Maret 2021</td>
                            <td>Steven Porx</td>
                            <td>Rp. 2.000.000</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>10 Maret 2021</td>
                            <td>Lilac Kinston</td>
                            <td>Rp. 3.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>12 Maret 2021</td>
                            <td>Robert Watson</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>1 Maret 2021</td>
                            <td>John Alexander</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2 Maret 2021</td>
                            <td>Harry Pitseon</td>
                            <td>Rp. 31.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>5 Maret 2021</td>
                            <td>Kevin Abryl</td>
                            <td>Rp. 4.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>8 Maret 2021</td>
                            <td>Steven Porx</td>
                            <td>Rp. 2.000.000</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>10 Maret 2021</td>
                            <td>Lilac Kinston</td>
                            <td>Rp. 3.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>12 Maret 2021</td>
                            <td>Robert Watson</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>1 Maret 2021</td>
                            <td>John Alexander</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>2 Maret 2021</td>
                            <td>Harry Pitseon</td>
                            <td>Rp. 31.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>5 Maret 2021</td>
                            <td>Kevin Abryl</td>
                            <td>Rp. 4.000.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>8 Maret 2021</td>
                            <td>Steven Porx</td>
                            <td>Rp. 2.000.000</td>
                            <td>
                                  <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>10 Maret 2021</td>
                            <td>Lilac Kinston</td>
                            <td>Rp. 3.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>12 Maret 2021</td>
                            <td>Robert Watson</td>
                            <td>Rp. 1.000.000</td>
                            <td>
                                 <div class="d-flex justify-content-center">
                                    <a href="detail-inquiry.html" class="btn btn-success btn-edit">Detail</a>
                                </div>
                            </td>
                        </tr>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>
<!-- Hoverable rows end -->


</div>

           
    </div>
    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
